# ESA-2024

./: .gitignore  README.md
LabJMS/: Readme.md  pom.xml
LabJMS/src/main/java/com/example/labjms/configuration/: EmailConfiguration.java  JmsConfig.java
LabJMS/src/main/java/com/example/labjms/controller/: GameController.java  PlayerController.java  PlayerGameController.java
LabJMS/src/main/java/com/example/labjms/helper/: GameMapper.java  Helper.java  MapDifferentiator.java  PlayerGameStatisticMapper.java  PlayerList.java  PlayerMapper.java  Statistic.java
LabJMS/src/main/java/com/example/labjms/jms/: DefaultErrorHandler.java  EmailMessageListener.java  LogMessageListener.java  MessageSender.java
LabJMS/src/main/java/com/example/labjms/logging/: ChangeLog.java  ChangeType.java  Notification.java
LabJMS/src/main/java/com/example/labjms/model/: Player.java  PlayerGameStatistic.java
LabJMS/src/main/java/com/example/labjms/request/: GameRequest.java  PlayerGameStatisticRequest.java  PlayerRequest.java
LabJMS/src/main/java/com/example/labjms/service/: ChangeLogService.java  EmailService.java  GameService.java  NotificationService.java  PlayerService.java
LabJMS/src/main/resources/: application.properties
LabJMS/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
LabJMSv2/: Readme.md  pom.xml
LabJMSv2/src/main/java/com/example/labjms/: DemoApplication.java
LabJMSv2/src/main/java/com/example/labjms/config/: JMSConfig.java  ReceiverConfig.java  SenderConfig.java
LabJMSv2/src/main/java/com/example/labjms/controller/: GameController.java  PlayerController.java  PlayerGameController.java
LabJMSv2/src/main/java/com/example/labjms/dto/: LetterDto.java  PlayerDto.java
LabJMSv2/src/main/java/com/example/labjms/enums/: ChangeTypeEnum.java  TablesEnum.java
LabJMSv2/src/main/java/com/example/labjms/helper/: GameList.java  PlayerGameStatisticList.java
LabJMSv2/src/main/java/com/example/labjms/jms/: Receiver.java  Sender.java
LabJMSv2/src/main/java/com/example/labjms/model/: EventToSubscribe.java  Game.java  Log.java  Subscription.java
LabJMSv2/src/main/java/com/example/labjms/repository/: EventToSubscribeRepository.java  LogRepository.java  SubscriptionRepository.java
LabJMSv2/src/main/java/com/example/labjms/request/: GameRequest.java  PlayerGameStatisticRequest.java  PlayerRequest.java
LabJMSv2/src/main/java/com/example/labjms/service/: GamePlayerService.java  SendEmailService.java
LabJMSv2/src/main/java/com/example/labjms/service/impl/: SendEmailServiceImpl.java
LabJMSv2/src/main/resources/: application.properties
LabJMSv2/src/main/webapp/WEB-INF/: mvc-config.xml
LabJMSv2/src/test/java/com/example/demo/: JPAPlayerProfile.java
LabRest/: pom.xml
LabRest/httpRequests/: 2025-01-17T123030.200.json  2025-01-17T123528.200.json  2025-01-17T130227.200.json  2025-01-17T130355.200.json  2025-01-17T130409.200.json  2025-01-17T142143.200.json  2025-01-17T151043.200.json  2025-01-17T152323.200.json  2025-01-17T152554.200.json  2025-01-17T152951.200.xml  2025-01-17T161110.200.xml  2025-01-17T161428.200.xml  2025-01-17T163105.200.xml  2025-01-17T164549.200.json  2025-01-17T164717.200.xml  2025-01-17T165548.200.json  2025-01-17T165605.200.json  2025-01-17T170623.200.json  2025-01-17T170833.200.json  2025-01-17T171031.400.html  http-requests-log.http
LabRest/src/main/java/com/example/labrest/controller/: GameController.java  PlayerController.java  PlayerGameController.java
LabRest/src/main/java/com/example/labrest/helper/: GameList.java  Helper.java  PlayerGameStatisticList.java  PlayerList.java  Statistic.java
LabRest/src/main/java/com/example/labrest/model/: Game.java  Player.java  PlayerGameStatistic.java
LabRest/src/main/java/com/example/labrest/request/: GameRequest.java  PlayerGameStatisticRequest.java  PlayerRequest.java
LabRest/src/main/java/com/example/labrest/service/: GamePlayerService.java  GameService.java  PlayerService.java
LabRest/src/main/webapp/: menu.xslt
LabRest/src/test/java/com/example/demo/: JPAPlayerProfile.java
LabServlet/: Readme.md  pom.xml
LabServlet/src/main/java/com/example/labservlet/beans/: GameBean.java  GamePlayerBean.java  PlayerBean.java
LabServlet/src/main/java/com/example/labservlet/entities/: Player.java
LabServlet/src/main/java/com/example/labservlet/services/: AddGameServlet.java  AddPlayerGameServlet.java  AddPlayerServlet.java  DeleteGameServlet.java  DeletePlayerGameServlet.java  DeletePlayerServelt.java  EditGameServlet.java  EditPlayerGameServlet.java  EditPlayerServlet.java  GamesServlet.java  PlayersGamesServlet.java  PlayersServlet.java  UpdateGameServlet.java  UpdatePlayerGameServlet.java  UpdatePlayerServlet.java
LabServletEJB/: Readme.md
LabServletEJB/src/main/java/com/example/labservlet/beans/: GameBean.java  GamePlayerBean.java  PlayerBean.java
LabServletEJB/src/main/java/com/example/labservlet/entities/: Game.java  PlayerGameStatistic.java
LabServletEJB/src/main/java/com/example/labservlet/services/: AddGameServlet.java  AddPlayerGameServlet.java  AddPlayerServlet.java  DeleteGameServlet.java  DeletePlayerGameServlet.java  DeletePlayerServelt.java  EditGameServlet.java  EditPlayerGameServlet.java  EditPlayerServlet.java  GamesServlet.java  HelloServlet.java  PlayersGamesServlet.java  PlayersServlet.java  UpdateGameServlet.java  UpdatePlayerGameServlet.java  UpdatePlayerServlet.java
LabServletEJB/src/test/java/com/example/demo/: JPAPlayerProfile.java
LabSpring/: .gitignore  Readme.md  pom.xml
LabSpring/src/main/java/com/example/labspring/controller/: GameController.java  PlayerController.java  PlayerGameController.java
LabSpring/src/main/java/com/example/labspring/model/: Game.java  Player.java  PlayerGameStatistic.java
LabSpring/src/main/java/com/example/labspring/service/: GamePlayerService.java  GameService.java  PlayerService.java
LabSpring/src/main/webapp/WEB-INF/views/: editPlayer.jsp
LabSpring/src/test/java/com/example/demo/: JPAPlayerProfile.java
